server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /sed-front/ {
        try_files $uri $uri/ /sed-front/index.html;
    }

    location = /sed-front {
        return 301 /sed-front/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}