.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #FFF;
    margin: auto;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #888;
    width: 737px;
    height: 1066px;
    align-items: flex-start;
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.button-radius {
    display: flex;
    width: 303px;
    height: 64px;
    padding-left: 29px;
    align-items: center;
    gap: 22px;
    border-radius: 8px;
    border: 1px solid var(--blue);
    background: var(--white);
    display: flex;
    justify-content: space-between;
}

.button {
    display: flex;
    width: 54px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 8px;
    fill: var(--blue);
    stroke-width: 1px;
    stroke: var(--blue);
    background-color: var(--blue);
    justify-content: center;
    align-items: center;
}

.messages {
    display: flex;
    width: 100%;
    height: 54px;
    margin: 10px;
    margin-left: 0px;
    padding: 8.5px 8.5px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Colores-secundarios-Azl-tertiary-95, #ECF0FF);
}

.line {
    position: absolute;
    left: -0.02px;
    top: 56.031px;
    width: 725.031px;
    height: 0px;
    stroke-width: 1px;
    border: 1px solid rgba(134, 135, 143, 0.70);
}

.message-container {
    margin: 10px;
    width: 589px;
    height: 81px;
    padding: 8.5px 20px;
    gap: 8px;
    border-radius: 8px;
    background: var(--Colores-secundarios-Azl-tertiary-95, #ECF0FF);
}

.img-container {
    padding-top: 20px;
    margin: 0px;
}

table {
    border: 1px solid var(--blue) !important;
    width: 100%;
}

thead {
    vertical-align: middle;
}

th,tr,td {
    width: 256px !important;
    height: 63px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--blue);

}

.input-evaluation {
    width: 90%;
    height: 63px;
    margin: 50px;
    border-radius: 0px;
    border: none;
    padding: 16px !important;
    outline: none;
    font-size: 24px !important;
}


td {
    vertical-align: middle;
}

.input-evaluation:focus {
    border: 1px solid var(--blue);
    border-right: 2px solid var(--blue);
}

.input-text {
    width: 100%;
    height: 100px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 16px;
    border: 1px solid var(--blue);
    background: var(--white);
    outline: none;
}

.input-text:focus {
    border: 3px solid var(--blue);
}

.button-modal {
    display: flex;
    width: 120px;
    height: 40px;
    padding: 26px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--blue);
    color: #FFF;
}

.modal-buttons {
    display: flex;
    padding-top: 54px;
    width: 100%;
    justify-content: flex-end;
    margin-top: 20px;
}

